<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscaminas EduardVC</title>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/buscaminas.js"></script>
</head>
<body>
	<h1>BUSCAMINAS</h1>
	<div id='buscaminas'></div>
	<div id='menu'></div>
</body>
</html>